# entrance_control

./: EntranceControl.postman_collection.json  README.md  [DEV] - EntranceControl.postman_environment.json  build-apps-images.sh  deploy-services.sh  entrance-control-dev-compose.yaml  undeploy-services.sh
admin-server/: Dockerfile  pom.xml
admin-server/src/main/java/br/org/congregacao/monitor/: AdminServerApplication.java
admin-server/src/main/resources/: application-dev.properties  application-docker.properties  bootstrap.properties
admin-server/src/test/java/br/org/congregacao/monitor/: AdminServerApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/br/org/congregacao/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.properties
api-gateway/src/test/java/br/org/congregacao/gateway/: ApiGatewayApplicationTests.java
locals_service_manager/: Dockerfile  EntranceControl.postman_collection.json  [DEV] - EntranceControl.postman_environment.json  pom.xml
locals_service_manager/docker/: build.sh
locals_service_manager/src/main/java/br/org/congregacao/locals/: LocalsServiceManagerApplication.java
locals_service_manager/src/main/java/br/org/congregacao/locals/application/config/: SwaggerConfig.java
locals_service_manager/src/main/java/br/org/congregacao/locals/application/errors/config/: ErrorResponse.java  ExceptionAdvice.java
locals_service_manager/src/main/java/br/org/congregacao/locals/application/errors/exception/: AlreadyExistsException.java  AuthyServiceException.java  BadRequestException.java  NotFoundException.java
locals_service_manager/src/main/java/br/org/congregacao/locals/application/resources/: AdministrationResource.java  ChurchResource.java  MeetingRoomResource.java  RegionalResource.java  WorkGroupResource.java
locals_service_manager/src/main/java/br/org/congregacao/locals/application/resources/request/: AdministrationRequest.java  ChurchRequest.java  EntranceRequest.java  MeetingRoomRequest.java  RegionalRequest.java  WorkGroupRequest.java
locals_service_manager/src/main/java/br/org/congregacao/locals/application/resources/response/: ChurchMeetingRoomsResponse.java  EntranceResponse.java  MeetingRoomResponse.java  WorkGroupResponse.java
locals_service_manager/src/main/java/br/org/congregacao/locals/domain/: Administration.java  Church.java  MeetingRoom.java  Regional.java  WorkGroup.java
locals_service_manager/src/main/java/br/org/congregacao/locals/domain/types/: EntranceType.java
locals_service_manager/src/main/java/br/org/congregacao/locals/repository/: ChurchRepository.java  MeetingRoomRepository.java  WorkGroupRepository.java
locals_service_manager/src/main/java/br/org/congregacao/locals/service/: ChurchService.java  MeetingRoomService.java  RegionalService.java  WorkGroupService.java
locals_service_manager/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
locals_service_manager/src/test/java/br/org/congregacao/locals/: LocalsServiceManagerApplicationTests.java
meeting_service_manager/: Dockerfile  pom.xml
meeting_service_manager/src/main/java/br/org/congregacao/meetings/: MeetingServiceManagerApplication.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/application/config/: SwaggerConfig.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/application/errors/config/: ErrorResponse.java  ExceptionAdvice.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/application/errors/exception/: AlreadyExistsException.java  AuthyServiceException.java  BadRequestException.java  NotFoundException.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/application/resources/: AdministrationResource.java  ChurchResource.java  MeetingResource.java  RegionalResource.java  ScheduleResource.java  WorkGroupResource.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/application/resources/request/: AdministrationRequest.java  ChurchRequest.java  MeetingRequest.java  ScheduleRequest.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/domain/: Church.java  Meeting.java  MeetingRoom.java  Schedule.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/domain/enums/: StatusType.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/domain/types/: ChurchEntranceType.java  EntranceType.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/repository/: AdministrationRepository.java  ChurchRepository.java  MeetingRepository.java  RegionalRepository.java  ScheduleRepository.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/resource/locals/: ColaboratorsGateway.java  LocalsGateway.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/resource/locals/request/: AdministrationRequest.java  ColaboratorRequest.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/resource/locals/response/: AdministrationResponse.java  ChurchMeetingRoomsResponse.java  ColaboratorResponse.java  WorkGroupResponse.java
meeting_service_manager/src/main/java/br/org/congregacao/meetings/service/: AdministrationService.java  ChurchService.java  MeetingService.java  ScheduleService.java
meeting_service_manager/src/main/resources/: application-dev.properties  application.properties
meeting_service_manager/src/test/java/br/org/congregacao/meetings/: MeetingsServiceManagerApplicationTests.java
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/br/org/congregacao/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/br/org/congregacao/registry/: ServiceRegistryApplicationTests.java
