spring.profiles.active=dev

eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka/}

#=================================
# Mongo ATLAS
#=================================
spring.data.mongodb.uri=mongodb+srv://locals_manager:cSD52HZCjx4Wmvlh@cluster0-tht4l.mongodb.net/ccb_locals?retryWrites=true