spring.profiles.active=dev
spring.application.name=locals

#=================================
# Basic Configurations
#=================================

## encoding
spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

## port
server.port=8090

## jackson json serializer
spring.jackson.serialization.fail-on-empty-beans=false
## pretty-print JSON responses
spring.jackson.serialization.indent_output=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@