spring.profiles.active=docker

eureka.instance.prefer-ip-address=true
eureka.client.fetchRegistry=true
eureka.client.registerWithEureka=true
eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://service-registry:8761/eureka/}

#=================================
# Mongo ATLAS
#=================================
spring.data.mongodb.uri=mongodb+srv://locals_meeting:KZgumiKIINoKLZgo@cluster0-tht4l.mongodb.net/ccb_meeting?retryWrites=true