spring.profiles.active=dev

spring.application.name=meetings

#=================================
# Basic Configurations
#=================================

spring.http.encoding.enable=true
spring.http.encoding.charset=UTF-8

server.port=8091

spring.jackson.serialization.fail-on-empty-beans=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=@project.name@
info.app.version=@project.version@