spring.profiles.active=dev

#=================================
# Mongo ATLAS
#=================================
spring.data.mongodb.uri=mongodb+srv://locals_meeting:KZgumiKIINoKLZgo@cluster0-tht4l.mongodb.net/ccb_meeting?retryWrites=true